* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: 'Open Sans', sans-serif;
}

.grid {
  display: grid;
  margin: 0;
  height: 100vh;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: 1fr 11fr;
  grid-template-areas: "header header"
                        "left main"

}

/* *** HEADER STYLES *** */

.header {
  background-color: #1F1F3D;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.title-1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  color: #FFC30A;
}

.title-1::before,
.title-1::after {
  text-transform: uppercase;
  color: white;
}

.title-1::before {
  content: 'check';
  margin-right: 2px;
}

.title-1::after {
  content: 'self';
  margin-left: 2px;
}

.search-input__label {
  display: flex;
}

.search {
  width: 250px;
  height: 40px;
  padding-left: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  border-radius: 0 2px 2px 0;
}

.image-search {
  display: inline-block;
  background-image: url('../image/search.svg');
  background-size: 22px 22px;
  background-position: center;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  background-color: #C8D3D9;
  border-radius: 2px 0 0 2px;
}

/* *** LEFT_BAR STYLES *** */

.left-bar {
  grid-area: left;
  background-color: #58798B;
  text-align: center;
}

.left-bar-top {
 padding: 20px 0 ;
}

.left-bar-bottom {
 border-top: 1px solid #4B6E81;
 padding-top: 20px;
}

.add-button {
  background-color: #1F1F3D;
  color: #FFFFFF;
  height: 40px;
  font-weight: 100;
  position: absolute;
  font-size: -webkit-xxx-large;
  margin-left: -39px;
  width: 39px;
  border-radius: 2px;
}

.add-button-text {
  position: relative;
  top: -14px;
}

.blue-button {
  background-color: #1F1F3D;
  color: #FFFFFF;
  height: 40px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 95%;
  border-radius: 2px;
  font-size: 18px;
}


.left-input {
  width: 95%;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #1f203d;
  margin-bottom: 10px;
}


.text-left {
  text-align: left;
  width: 95%;
  margin: auto;
  color: #C6D3D8;
  font-size: 14px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.display-block {
  display: block;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

/* *** CONTENT STYLES *** */

.content {
  grid-area: main;
  background-color: #F2F6F7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
